body {
  display: flex;
  flex-direction: column;
  min-height: 100hv;
}

main {
  flex: 1;
}
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background: rgba(199, 207, 207, 0.473);
}
.title {
  padding-top: 15px;
  font-size: 30px;
  text-align: center;
}
.subtitle {
  font-size: 20px;
  text-align: center;
}
.footerContainer {
  display: flex;
  flex-direction: column;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: rgb(199, 207, 207);
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.footerLinksContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.footerLinks {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.centeredText {
  margin-top: auto;
}

.linkStyle {
  font-size: 20px;
  border: 1px solid rgb(104, 103, 103);
  padding: 5px;
  border-radius: 10px;
}
.date {
  font-size: 15px;
}
.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 715px;
}
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 600px;
  height: 400px;

  border-radius: 15px;
  justify-content: center;
  background-color: rgba(248, 248, 248, 0.603);
}
.selectBoxContainer {
  font-size: 30px;
  text-align: center;
  padding-bottom: 30px;
}
.selectBox {
  width: 550px;
}

.sectionText {
  font-size: 25px;
}
.placeholderText {
  color: #3333339f;
}

.submit {
  margin-top: 30px;
}


.keyword-padding {
  padding-top: 30px;
  padding-left: 30px;
}

 .section-info-card {
  position: absolute;
  padding: 20px;
  height:900px;
  border:1px solid #ccc;
  font:16px/26px Georgia, Garamond, Serif;
  overflow:auto;
 }

.card-column {
  height:500px;
  width:325px;
  border:1px solid #ccc;
  font:16px/26px Georgia, Garamond, Serif;
  overflow:auto;
}

